#BlueJ class context
comment0.target=Characters
comment1.params=name\ mantle
comment1.target=Characters(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ status()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=other
comment12.target=int\ attack(Characters)
comment13.params=
comment13.target=boolean\ isDead()
comment2.params=
comment2.target=int\ getcurrenthealth()
comment3.params=hp
comment3.target=void\ setcurrenthealth(int)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getMantle()
comment7.params=mantle
comment7.target=void\ setMantle(java.lang.String)
comment8.params=
comment8.target=int\ getmaxhealth()
comment9.params=
comment9.target=int\ getLevel()
numComments=14
