#BlueJ package file
dependency1.from=Main
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Duelist
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Fights
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Marauder
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Templar
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Input
dependency6.type=UsesDependency
dependency7.from=Fights
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Fights
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Fights
dependency9.to=Characters
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=105
objectbench.height=172
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8154639175257732
package.editor.height=784
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Templar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=230
target2.height=50
target2.name=Duelist
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=230
target3.height=50
target3.name=Input
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=500
target4.height=50
target4.name=Marauder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=230
target5.height=50
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=80
target6.height=50
target6.name=Characters
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=580
target6.y=20
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=840
target7.y=80
target8.height=50
target8.name=Fights
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=690
target8.y=500
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=230
target9.y=400
